<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/contato.css">

  <title>Contato | Wildbeast</title>

</head>

<body>

  <div class="estrutura">
    <header class="header">
      <a href="#" class="logo"><img src="img/wildbeast.svg" alt="wildbeast"></a>

      <nav>
        <ul>
          <li><a href="./index.html">início</a></li>
          <li><a href="#">animais</a></li>
          <li><a href="./contato.html">contato</a></li>
        </ul>
      </nav>
    </header>

    <div class="contato" id="contato">
      <section class="contato-dados" aria-label="Formulário">
        <h2 class="titulo-contato">Nosso contato</h2>
        <form class="form" action="./contato.html">
          <div>
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="(**) *****-****">
          </div>
          <div>
            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" placeholder="Nome completo">
          </div>
          <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="email@email.com">
          </div>
          <div>
            <label for="nome">Mensagem</label>
            <textarea rows="5" id="mensagem" name="mensagem" placeholder="Escreva sua mensagem"></textarea>
          </div>
          <button>Enviar mensagem</button>
        </form>
      </section>
    </div>

    <aside class="anuncios">
      <div class="anuncio-item" alt=" descricao anuncio">
        <img src="img/anuncio-1.jpg">
      </div>

      <div class="anuncio-item" alt=" descricao anuncio">
        <img src="img/anuncio-2.jpg">
      </div>
    </aside>

    <footer class="footer">
      <p>Origamid © 2012 - 2017. Alguns direitos reservados.</p>
    </footer>
  </div>

</body>

</html>